@icomoon-font-family: "visua11y";
@icomoon-font-path: "fonts";

@icon-visua11y-images: "\e90e";
@icon-visua11y-spinner10: "\e983";
@icon-visua11y-accessibility: "\e9b2";
@icon-visua11y-eye: "\e9ce";
@icon-visua11y-sun: "\e9d4";
@icon-visua11y-contrast: "\e9d5";
@icon-visua11y-brightness-contrast: "\e9d6";
@icon-visua11y-text-height: "\ea5f";
@icon-visua11y-text-width: "\ea60";
@icon-visua11y-font-size: "\ea61";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?9fymww') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?9fymww') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?9fymww#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-visua11y {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-visua11y-images {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-images;
  }
}
.icon-visua11y-spinner10 {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-spinner10;
  }
}
.icon-visua11y-accessibility {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-accessibility;
  }
}
.icon-visua11y-eye {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-eye;
  }
}
.icon-visua11y-sun {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-sun;
  }
}
.icon-visua11y-contrast {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-contrast;
  }
}
.icon-visua11y-brightness-contrast {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-brightness-contrast;
  }
}
.icon-visua11y-text-height {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-text-height;
  }
}
.icon-visua11y-text-width {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-text-width;
  }
}
.icon-visua11y-font-size {
  &:before {
    .icon-visua11y;
    content: @icon-visua11y-font-size;
  }
}

