/**
 * Apply svg filter to img, video, canvas and mejs-poster to match the text/color changes.

 * Note:
 * Applies filters to body children and notify children separately as filter affects fixed position elements
 * Filters do not work in ie11
 */
html:not([data-color-profile=default]) {

  body > *:not(.notify),
  .notify > * {

    img, video, canvas, .mejs-poster, .has-bg-image > .background {
      .visua11y-filters;
    }

  }

}

/**
 * Exclude filter url when on default profile
 */
html[data-color-profile=default] {

  body > *:not(.notify),
  .notify > * {

    img, video, canvas, .mejs-poster, .has-bg-image > .background {
      .visua11y-filters-no-profile;
    }

  }

}

/**
 * Disable css animations and transitions
 */
.a11y-no-animations * {
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -o-transition-property: none !important;
  -moz-transition-property: none !important;
  -ms-transition-property: none !important;
  -webkit-transition-property: none !important;
  transition-property: none !important;
}

/**
 * Remove img tags with aria-hidden
 * Remove theme background images
 * Remove svg player with aria-hidden (adapt-svg)
 * Remove canvas player with aria-hidden (adapt-graphicLottie)
 */
.a11y-no-background-images {
  img[aria-hidden=true] { visibility: hidden; }
  .has-bg-image > .background { background-image: none !important; }
  .svg__player[aria-hidden=true] { display: none; }
  .graphiclottie__player[aria-hidden=true] { display: none; }
}

.visua11y-filters {
  filter: invert(var(--visua11y-invert)) var(--visua11y-color-profile-url) contrast(var(--visua11y-contrast)) brightness(var(--visua11y-brightness));
  transform: translateZ(0); /*for older browsers*/
  will-change: transform;
}

.visua11y-filters-no-profile {
  filter: invert(var(--visua11y-invert)) contrast(var(--visua11y-contrast)) brightness(var(--visua11y-brightness));
  transform: translateZ(0); /*for older browsers*/
  will-change: transform;
}
