/**
 * Apply white background to app for inversion later
 */
html {
  background-color: white;
}

/**
 * Normalise styles for later modification
 */
html, button {
  line-height: normal;
  letter-spacing: normal;
  word-spacing: normal;
}

p {
  margin-top: normal;
  margin-bottom: normal;
  margin-block-start: normal;
  margin-block-end: normal;
}

