@icomoon-font-family: "visua11y";
@icomoon-font-path: "fonts";

@icon-visua11y-images: "\e90e";
@icon-visua11y-spinner10: "\e983";
@icon-visua11y-accessibility: "\e9b2";
@icon-visua11y-eye: "\e9ce";
@icon-visua11y-sun: "\e9d4";
@icon-visua11y-contrast: "\e9d5";
@icon-visua11y-brightness-contrast: "\e9d6";
@icon-visua11y-text-height: "\ea5f";
@icon-visua11y-text-width: "\ea60";
@icon-visua11y-font-size: "\ea61";

