/**
 * Apply white background to app for inversion later
 */
html {
  background-color: white;
}

html, button {
  line-height: normal;
  letter-spacing: normal;
  word-spacing: normal;
}


.a11y-disable-animations * {
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -o-transition-property: none !important;
  -moz-transition-property: none !important;
  -ms-transition-property: none !important;
  -webkit-transition-property: none !important;
  transition-property: none !important;
}

.a11y-remove-background-images {
  img[aria-hidden=true] { display: none }
}
