// Notify overrides
// --------------------------------------------------
.visua11ysettings-notify {
  background-color: transparent;

  .notify__popup-inner {
    max-width: @device-width-medium;
    margin: auto;
    background-color: @notify;
    padding: @item-padding (@item-padding / 2);
    border-radius: 3px;
  }
}

// Notify view
// --------------------------------------------------
.visua11ysettings-notify {
  .visua11ysettings {
    &__group {
      background-color: darken(@notify, 5%);
    }

    &__group-profiles {
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      @media (min-width: @device-width-medium) {
        flex-direction: row;
      }
    }

    &__group-readability {
      .visua11ysettings__item {
        display: flex;
        flex-direction: column;

        @media (min-width: @device-width-medium) {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
      }

      input + label .item-text {
        background-color: @notify-icon;
        color: @notify-icon-inverted;
        border: 0.0625rem solid @notify-icon;
      }

      input:checked + label .item-text {
        background-color: @notify-icon-hover;
        color: @notify-icon-inverted-hover;
        border-color: @notify-icon-inverted-hover;
      }
    }

    &__item {
      border-top: 1px solid fade(@notify-inverted, 30%);
    }
  }
}

// Drawer view
// --------------------------------------------------
.visua11ysettings-drawer {
  .visua11ysettings {
    &__inner {
      padding: .5rem;
    }

    &__group {
      background-color: darken(@drawer, 5%);
    }

    &__group-profiles {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    &__group-readability {
      .visua11ysettings__item {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: @item-padding 0;
      }

      input + label .item-text {
        background-color: @drawer-item;
        color: @drawer-item-inverted;
        border: 0.0625rem solid @drawer-item;
      }

      input:checked + label .item-text {
        background-color: @drawer-item-selected;
        color: @drawer-item-inverted-selected;
        border-color: @drawer-item-inverted-selected;
      }
    }

    &__item {
      border-top: 1px solid fade(@drawer-inverted, 30%);
    }
  }
}

// Global UI settings
// --------------------------------------------------
.visua11ysettings {
  &__description {
    padding-left: @item-padding / 2;
    padding-right: @item-padding / 2;
    margin-bottom: @item-padding;
  }

  &__group {
    padding: @item-padding / 2;
    margin-bottom: @item-padding;
    border-radius: 3px;
  }

  &__group-title {
    margin-top: @item-title-margin / 2;
    margin-bottom: @item-title-margin;
    .item-title;
  }

  &__item {
    padding-top: @item-padding;
    padding-bottom: @item-padding;
    padding-inline: (@item-padding / 2) (@icon-size + @item-padding);
    position: relative;
  }

  .visua11ysettings__item > input {
    position: absolute;
    top: 50%;
    right: @item-padding / 2;
    transform: translateY(-50%);
    //TODO replace input with checkbox icon/toggle etc
    //TODO for consistency across browsers
    width: @icon-size;
    height: @icon-size;

    .dir-rtl & {
      left: @item-padding / 2;
      right: inherit;
    }
  }

  // Visual display group
  // --------------------------------------------------
  .colorprofileid {
    display: flex;
    flex-direction: column;
  }

  .colorprofileid select {
    margin-top: @item-margin;
    margin-bottom: @item-margin;
  }

  // Readability group
  // --------------------------------------------------
  &__group-readability {
    .visua11ysettings__item {
      padding-inline-end: @item-padding / 2;
    }

    .visua11ysettings__item-title {
      margin-bottom: @item-margin;

      @media (min-width: @device-width-medium) {
        margin-inline-end: @item-margin;
        margin-bottom: inherit;
      }
    }

    .visua11ysettings__item-option-container {
      display: inline-flex;
      flex-wrap: wrap;
    }

    .visua11ysettings__item-option {
      display: inline-block;
      position: relative;
      margin: @item-margin / 2;
    }

    .visua11ysettings__item-option:focus-within {
      outline: auto;
    }

    input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    input + label .item-text {
      padding: (@item-padding / 2) @item-padding;
      border-radius: 50px;
    }
  }

  // Item icons
  // --------------------------------------------------
  .icon {
    display: inline-block;
    vertical-align: middle;
    margin-inline-end: .5rem;
  }

  .colorprofileid .icon {
    .icon-visua11y-eye;
  }

  .notransparency .icon,
  .highcontrast .icon {
    .icon-visua11y-brightness-contrast;
  }

  .lowbrightness .icon {
    .icon-visua11y-sun;
  }

  .invert .icon {
    .icon-visua11y-contrast;
  }

  .noanimations .icon {
    .icon-visua11y-spinner10;
  }

  .nobackgroundimages .icon {
    .icon-visua11y-images;
  }

  .fontsize .icon {
    .icon-visua11y-font-size;
  }

  .paragraphspacing .icon,
  .lineheight .icon {
    .icon-visua11y-text-height;
  }

  .wordspacing .icon,
  .letterspacing .icon {
    .icon-visua11y-text-width;
  }

  // Config buttons
  // --------------------------------------------------
  .btn__container {
    display: flex;
    justify-content: flex-end;
  }

  .btn-reset {
    background-color: @btn-color;
    color: @btn-color-inverted;

    .no-touch &:hover {
      background-color: @btn-color-hover;
      color: @btn-color-inverted-hover;
    }
  }

  .btn-close {
    margin-inline-start: @btn-padding;
    background-color: @btn-color-inverted;
    color: @btn-color;

    .no-touch &:hover {
      background-color: @btn-color-inverted-hover;
      color: @btn-color-hover;
    }
  }
}
